# Terminal-H

TerminalH/: pom.xml
TerminalH/src/main/java/terminalH/: TerminalHApplication.java
TerminalH/src/main/java/terminalH/bl/crawlers/: Crawler.java  ShopBl.java
TerminalH/src/main/java/terminalH/bl/crawlers/shops/: AbstractShopCrawler.java  AfroditaCrawler.java  Factory54Crawler.java  Factory54Kids.java  Factory54KidsCrawler.java  Factory54Men.java  Factory54MenCrawler.java  Factory54WomenCrawler.java  FactoryCrawler.java  MegaSportCrawler.java  NauticaCrawler.java  OneProjectCrawler.java  ShopCrawler.java  TerminalxCrawler.java
TerminalH/src/main/java/terminalH/bl/schedulers/: ShopCrawlersScheduler.java
TerminalH/src/main/java/terminalH/configuration/: DBSeedInitializer.java  HeaderConfiguration.java  RestDataConfiguration.java  SpringDataRestConf.java
TerminalH/src/main/java/terminalH/entities/: Brand.java  Category.java  Product.java  Section.java  Shop.java
TerminalH/src/main/java/terminalH/entities/enums/: Gender.java
TerminalH/src/main/java/terminalH/entities/projections/: BrandProjection.java  ProductProjection.java  SectionProjection.java
TerminalH/src/main/java/terminalH/exceptions/: TerminalHCrawlerException.java  TerminalHException.java
TerminalH/src/main/java/terminalH/repositories/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  SectionRepository.java  ShopRepository.java
TerminalH/src/main/java/terminalH/repositories/specifications/: ProductSpecification.java
TerminalH/src/main/java/terminalH/utils/: CrawlerUtils.java  CurrencyUtils.java
TerminalH/src/main/resources/: application.properties  banner.txt
