server.port=${PORT:8080}
spring.data.rest.basePath=/api
spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.properties.hibernate.dialect=${DIALECT:}
spring.datasource.driver-class-name=${DRIVER_CLASS:}
spring.jpa.hibernate.ddl-auto=${AUTO_DLL:update}
spring.datasource.initialization-mode=always
hibernate.enable_lazy_load_no_trans=true
CRAWLER_EXECUTION_TIMING=${CRAWLER_CRON:0 0 * * * *}
spring.data.rest.default-page-size=5000
MEGASPORT_URL=https://megasport.co.il/
MEGASPORT_NAME=\u05DE\u05D2\u05D4 \u05E1\u05E4\u05D5\u05E8\u05D8
MEGASPORT_IGNORE_CATEGORIES=\u05D1\u05DC\u05D5\u05D2,\u05E1\u05E0\u05D9\u05E4\u05D9\u05DD
FACTORY54_URL=https://www.factory54.co.il/
FACTORY54_NAME=Factory54
FACTORY54_IGNORE_CATEGORIES=\u05DE\u05D2\u05D6\u05D9\u05DF,NEW,\u05DE\u05D5\u05EA\u05D2\u05D9 \u05E2\u05DC,A-Z \u05DE\u05D5\u05EA\u05D2\u05D9\u05DD,URBAN