server.port=${PORT:8080}
spring.data.rest.basePath=/api
spring.datasource.url=${JDBC:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Aa123456}
spring.jpa.properties.hibernate.dialect=${DIALECT:}
spring.datasource.driver-class-name=${DRIVER_CLASS:}
spring.jpa.hibernate.ddl-auto=${AUTO_DLL:update}
spring.datasource.initialization-mode=always
spring.data.rest.default-page-size=5000
CRAWLER_EXECUTION_FIXED_DELAY=60000
CRAWLER_EXECUTION_INITIAL_DELAY=30000
MEGASPORT_URL=https://megasport.co.il/
MEGASPORT_NAME=\u05DE\u05D2\u05D4 \u05E1\u05E4\u05D5\u05E8\u05D8
MEGASPORT_IGNORE_CATEGORIES=\u05D1\u05DC\u05D5\u05D2,\u05E1\u05E0\u05D9\u05E4\u05D9\u05DD
TERMINALX_URL=https://www.terminalx.com/
TERMINALX_NAME=Terminal X
TERMINALX_IGNORE_CATEGORIES=,HOLIDAY GIFT SETS,JUST LANDED,ON SALE,SPORTS,OUTLET,View all,VIEW ALL KIDS,VIEW ALL BABY,View All,VIEW ALL,\u05E7\u05D5\u05DC\u05E7\u05E6\u05D9\u05D5\u05EA,\u05DE\u05D5\u05EA\u05D2\u05D9\u05DD,\u05D7\u05D3\u05E8 \u05D0\u05DE\u05D1\u05D8\u05D9\u05D4,\u05E9\u05D5\u05DC\u05D7\u05DF \u05D5\u05DE\u05D8\u05D1\u05D7,\u05D8\u05E7\u05E1\u05D8\u05D9\u05DC \u05DC\u05D1\u05D9\u05EA,\u05E2\u05D9\u05E6\u05D5\u05D1 \u05D4\u05D1\u05D9\u05EA,\u05DE\u05E9\u05D7\u05E7\u05D9\u05DD \u05D5\u05D9\u05E6\u05D9\u05E8\u05D4
FACTORY54_URL=https://www.factory54.co.il/
FACTORY54_NAME=Factory54 - Women
FACTORY54_IGNORE_CATEGORIES=\u05DE\u05D2\u05D6\u05D9\u05DF,NEW,\u05DE\u05D5\u05EA\u05D2\u05D9 \u05E2\u05DC,A-Z \u05DE\u05D5\u05EA\u05D2\u05D9\u05DD,URBAN,NEW,\u05DE\u05D5\u05EA\u05D2\u05D9\u05DD,\u05D7\u05E0\u05D5\u05D9\u05D5\u05EA,NEW-BORN,\u05E6\u05E2\u05E6\u05D5\u05E2\u05D9\u05DD,\u05DE\u05EA\u05E0\u05D5\u05EA
FACTORY54_MEN_NAME=Factory54 - Men
FACTORY54_MEN_CATEGORY_PATH=men
FACTORY54_KIDS_NAME=Factory54 - Kids
FACTORY54_KIDS_CATEGORY_PATH=kids
ONEPROJECT_URL=https://www.oneprojectshop.com/
ONEPROJECT_NAME=One Project
ONEPROJECT_IGNORE_CATEGORIES=View All,VIEW ALL